<html>

<head>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(61, 61, 240);
            color: white;
            align-items: center;
        }

        .mail {
            display: flex;
        }
        .mail p {
            margin-left: 10px;
            align-items: center;
        }

        .md1 {
            display: flex;
            border: 1px solid;
            width: 100%;
            height: 300px;
            justify-content: end;
            align-items: center;
        }

        .md1 div {
            border: 1px solid;
            width: 250px;
            height: 100px;
            margin-right: 20px;
            padding: 10px 5px;
        }

        .md2 {
            display: flex;
            width: 100%;
            height: 400px;
            justify-content: space-around;
            align-items: center;
        }

        #box {
            width: 200px;
            height: 150px;
            background-color: rgb(222, 231, 231);
            position: relative;
            border-radius: 10px;
        }

        #round {
            width: 100px;
            height: 100px;
            background-color: rgb(102, 102, 245);
            border-radius: 50%;
            border: 10px solid white;
            position: absolute;
            top: -50%;
            left: 20%;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="navbar">
        <div class="mail">
            <p><i class="bi bi-envelope"></i>srikanthsandu33@gmail.com</p>
            <p><i class="bi bi-phone"></i>+91 6302873988</p>
        </div>
        <div>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
        </div>
    </div>
    <div class="md1">
        <div>Srikanth</div>
        <div>ReactJS</div>
        <div>Javascript</div>
    </div>
    <div class="md2">
        <div id="box">
            <div id="round"></div>
        </div>
        <div id="box">
            <div id="round"></div>
        </div>
        <div id="box">
            <div id="round"></div>
        </div>
    </div>
</body>

</html>